# Tumbro

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mywjch/tumbro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywjch/tumbro/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/mywjch/tumbro/adapter/: ClickItemTouchListener.java  ItemClickSupport.java  ListTwoAdapter.java  MenuGridViewAdapter.java  MyAdapter.java
app/src/main/java/com/mywjch/tumbro/app/: App.java  BaseActivity.java  BaseFragment.java  SingleFragmentActivity.java  ZhiHuApplication.java
app/src/main/java/com/mywjch/tumbro/listener/: ItemClickListener.java
app/src/main/java/com/mywjch/tumbro/model/: Crime.java  CrimeLab.java  Photo.java  Pic.java  PicEvent.java  Picture.java  User.java
app/src/main/java/com/mywjch/tumbro/task/: RetrievePictureTask.java  saveImageAsycTask.java
app/src/main/java/com/mywjch/tumbro/utils/: AppUtil.java  CacheUtil.java  CommonUtil.java  CrashHandler.java  HttpURLUtil.java  HttpUtil.java  JActivityManager.java  JFileManager.java  JJsonSerializel.java  LRUCache.java  (+7 more)
app/src/main/res/drawable/: background_activited.xml  button_popu_selector.xml  button_popu_text_color_selector.xml  button_red_selector.xml  button_selected_selector.xml  button_selector.xml  gridview_selector.xml  gridview_selector_new.xml
app/src/main/res/layout/: activity_base.xml  activity_crime_camera.xml  activity_crime_pager.xml  activity_fragment.xml  activity_header.xml  activity_main.xml  activity_main_tab.xml  activity_settings.xml  activity_splash.xml  activity_tum_test.xml  activity_zhi_hu_main.xml  bottom.xml  dialog_date.xml  drawer_header.xml  f_listview.xml  fragment_base.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_date_picker.xml  fragment_fragment_camera.xml  fragment_main.xml  fragment_main_tab.xml  fragment_zhi_hu_main.xml  header_just_username.xml  menu_gridview.xml  preference_category_widget.xml  preference_item.xml  recycler.xml  recycler1.xml  tab01.xml  tab03.xml  tab04.xml  top.xml
app/src/main/res/menu/: menu_base.xml  menu_crime_camera.xml  menu_crime_context.xml  menu_crime_list.xml  menu_crime_pager.xml  menu_drawer.xml  menu_main_tab.xml  menu_single.xml  menu_splash.xml  menu_zhi_hu_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  preferences.xml
(+19 files in other folders)
