apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mywjch.tumbro"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:gridlayout-v7:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.afollestad:material-dialogs:0.7.7.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.mcxiaoke.volley:library:1.0.6'
//    compile 'org.scribe:scribe:1.3.7'
    compile 'com.squareup:otto:1.3.8'
    compile 'org.litepal.android:core:1.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.3.0@aar'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'

}
